<!DOCTYPE html>
<!--
    Author     : fk-mbc
-->
<html ng-app="app">
    <head>
        <title ng-init="title = 'UI Bootstap Seed Demo'">{{title}}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="components/Roboto/roboto.css" rel="stylesheet" type="text/css"/>
        <link href="components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/app.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
    <body ng-controller="AppCtrl">
        <div class="container-fluid">
            <div class="row">
                <div class="jumbotron">
                    <h1>Hello, world!</h1>
                    <p>It could be so easy, if i would know what i'm doing.</p>
                    <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
                </div>
            </div>
            <div class="row">
                This is your empty Angular Bootstrap template.
            </div>
        </div>
        <script src="components/angular/angular.js" type="text/javascript"></script>
        <script src="components/angular-bootstrap/ui-bootstrap.min.js" type="text/javascript"></script>
        <!-- Custom App Javascript files -->
        <script src="app/app.min.js" type="text/javascript"></script>
    </body>
</html>
